{
  "cSpell.words": [
    "Alexa",
    "Convolutional",
    "DSLR",
    "Fasttext",
    "keras",
    "leaderboard",
    "Lemmatization",
    "NLTK",
    "Overfitting",
    "pdpbox",
    "preds",
    "Pretrained",
    "pyplot",
    "Spacy",
    "TFIDF",
    "Underfitting"
  ],
  "jupyter.jupyterServerType": "local"
}
